vendor_name = ModelSim
source_file = 1, /afs/andrew.cmu.edu/usr1/zhiyingm/private/18224/tiny-tapeout/TuringMachine/TuringMachine.sv
source_file = 1, /afs/andrew.cmu.edu/usr1/zhiyingm/private/18224/tiny-tapeout/TuringMachine/library.sv
source_file = 1, /afs/andrew.cmu.edu/usr1/zhiyingm/private/18224/tiny-tapeout/TuringMachine/ChipInterface.sv
source_file = 1, /afs/andrew.cmu.edu/usr1/zhiyingm/private/18224/tiny-tapeout/TuringMachine/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \HEX0[0]~output , HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, ChipInterface, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ChipInterface, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ChipInterface, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ChipInterface, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ChipInterface, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ChipInterface, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ChipInterface, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ChipInterface, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ChipInterface, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ChipInterface, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ChipInterface, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, ChipInterface, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, ChipInterface, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, ChipInterface, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, ChipInterface, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, ChipInterface, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, ChipInterface, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, ChipInterface, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, ChipInterface, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, ChipInterface, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, ChipInterface, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, ChipInterface, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, ChipInterface, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, ChipInterface, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, ChipInterface, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, ChipInterface, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, ChipInterface, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ChipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, ChipInterface, 1
instance = comp, \SW[1]~input , SW[1]~input, ChipInterface, 1
instance = comp, \sync4|async1 , sync4|async1, ChipInterface, 1
instance = comp, \sync4|sync~feeder , sync4|sync~feeder, ChipInterface, 1
instance = comp, \sync4|sync , sync4|sync, ChipInterface, 1
instance = comp, \SW[2]~input , SW[2]~input, ChipInterface, 1
instance = comp, \sync5|async1 , sync5|async1, ChipInterface, 1
instance = comp, \sync5|sync~feeder , sync5|sync~feeder, ChipInterface, 1
instance = comp, \sync5|sync , sync5|sync, ChipInterface, 1
instance = comp, \SW[0]~input , SW[0]~input, ChipInterface, 1
instance = comp, \sync3|async1 , sync3|async1, ChipInterface, 1
instance = comp, \sync3|sync~feeder , sync3|sync~feeder, ChipInterface, 1
instance = comp, \sync3|sync , sync3|sync, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[2]~4 , TM|tape_addr_min|Q[2]~4, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[3]~6 , TM|tape_addr_min|Q[3]~6, ChipInterface, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ChipInterface, 1
instance = comp, \sync1|async1 , sync1|async1, ChipInterface, 1
instance = comp, \sync1|async1~INV , sync1|async1~INV, ChipInterface, 1
instance = comp, \sync1|sync , sync1|sync, ChipInterface, 1
instance = comp, \TM|fsm|currState.START~0 , TM|fsm|currState.START~0, ChipInterface, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ChipInterface, 1
instance = comp, \TM|fsm|currState.START , TM|fsm|currState.START, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[3] , TM|tape_addr_min|Q[3], ChipInterface, 1
instance = comp, \TM|fsm|Selector9~0 , TM|fsm|Selector9~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.READ_DATA , TM|fsm|currState.READ_DATA, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[0]~6 , TM|tape_addr|Q[0]~6, ChipInterface, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ChipInterface, 1
instance = comp, \sync2|async1 , sync2|async1, ChipInterface, 1
instance = comp, \sync2|async1~INV , sync2|async1~INV, ChipInterface, 1
instance = comp, \sync2|sync , sync2|sync, ChipInterface, 1
instance = comp, \TM|fsm|WideOr4~0 , TM|fsm|WideOr4~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.STATE_NUM , TM|fsm|currState.STATE_NUM, ChipInterface, 1
instance = comp, \TM|fsm|WideOr6~0 , TM|fsm|WideOr6~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.WRITE_STATE , TM|fsm|currState.WRITE_STATE, ChipInterface, 1
instance = comp, \TM|fsm|WideOr3~1 , TM|fsm|WideOr3~1, ChipInterface, 1
instance = comp, \TM|fsm|Selector1~0 , TM|fsm|Selector1~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.WAIT1 , TM|fsm|currState.WAIT1, ChipInterface, 1
instance = comp, \TM|fsm|Selector3~0 , TM|fsm|Selector3~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.TAPE_ADDR , TM|fsm|currState.TAPE_ADDR, ChipInterface, 1
instance = comp, \TM|fsm|Selector4~1 , TM|fsm|Selector4~1, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[1]~16 , TM|tape_addr|Q[1]~16, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[0]~_Duplicate_1 , TM|tape_addr|Q[0]~_Duplicate_1, ChipInterface, 1
instance = comp, \SW[5]~input , SW[5]~input, ChipInterface, 1
instance = comp, \sync8|async1 , sync8|async1, ChipInterface, 1
instance = comp, \sync8|sync , sync8|sync, ChipInterface, 1
instance = comp, \TM|tape_addr_init|Q[5] , TM|tape_addr_init|Q[5], ChipInterface, 1
instance = comp, \TM|input_addr|Q[0]~6 , TM|input_addr|Q[0]~6, ChipInterface, 1
instance = comp, \TM|LessThan1~0 , TM|LessThan1~0, ChipInterface, 1
instance = comp, \TM|fsm|WideOr10~0 , TM|fsm|WideOr10~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.WRITE_TAPE , TM|fsm|currState.WRITE_TAPE, ChipInterface, 1
instance = comp, \TM|fsm|Selector4~0 , TM|fsm|Selector4~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.FILL_TAPE1 , TM|fsm|currState.FILL_TAPE1, ChipInterface, 1
instance = comp, \TM|fsm|Selector5~0 , TM|fsm|Selector5~0, ChipInterface, 1
instance = comp, \TM|fsm|Selector5~1 , TM|fsm|Selector5~1, ChipInterface, 1
instance = comp, \TM|fsm|currState.WAIT2 , TM|fsm|currState.WAIT2, ChipInterface, 1
instance = comp, \TM|fsm|Selector7~1 , TM|fsm|Selector7~1, ChipInterface, 1
instance = comp, \TM|fsm|currState.FILL_TAPE2 , TM|fsm|currState.FILL_TAPE2, ChipInterface, 1
instance = comp, \TM|fsm|Selector7~0 , TM|fsm|Selector7~0, ChipInterface, 1
instance = comp, \TM|fsm|Selector16~0 , TM|fsm|Selector16~0, ChipInterface, 1
instance = comp, \TM|fsm|Selector16~3 , TM|fsm|Selector16~3, ChipInterface, 1
instance = comp, \TM|input_addr|Q[4]~18 , TM|input_addr|Q[4]~18, ChipInterface, 1
instance = comp, \TM|input_addr|Q[0] , TM|input_addr|Q[0], ChipInterface, 1
instance = comp, \TM|input_addr|Q[1]~8 , TM|input_addr|Q[1]~8, ChipInterface, 1
instance = comp, \TM|input_addr|Q[1] , TM|input_addr|Q[1], ChipInterface, 1
instance = comp, \TM|input_addr|Q[2]~10 , TM|input_addr|Q[2]~10, ChipInterface, 1
instance = comp, \TM|input_addr|Q[2] , TM|input_addr|Q[2], ChipInterface, 1
instance = comp, \TM|input_addr|Q[3]~12 , TM|input_addr|Q[3]~12, ChipInterface, 1
instance = comp, \TM|input_addr|Q[3] , TM|input_addr|Q[3], ChipInterface, 1
instance = comp, \TM|input_addr|Q[4]~14 , TM|input_addr|Q[4]~14, ChipInterface, 1
instance = comp, \TM|input_addr|Q[4] , TM|input_addr|Q[4], ChipInterface, 1
instance = comp, \TM|input_addr|Q[5]~16 , TM|input_addr|Q[5]~16, ChipInterface, 1
instance = comp, \TM|input_addr|Q[5] , TM|input_addr|Q[5], ChipInterface, 1
instance = comp, \SW[4]~input , SW[4]~input, ChipInterface, 1
instance = comp, \sync7|async1 , sync7|async1, ChipInterface, 1
instance = comp, \sync7|sync~feeder , sync7|sync~feeder, ChipInterface, 1
instance = comp, \sync7|sync , sync7|sync, ChipInterface, 1
instance = comp, \TM|tape_addr_init|Q[4] , TM|tape_addr_init|Q[4], ChipInterface, 1
instance = comp, \SW[3]~input , SW[3]~input, ChipInterface, 1
instance = comp, \sync6|async1 , sync6|async1, ChipInterface, 1
instance = comp, \sync6|sync~feeder , sync6|sync~feeder, ChipInterface, 1
instance = comp, \sync6|sync , sync6|sync, ChipInterface, 1
instance = comp, \TM|tape_addr_init|Q[3] , TM|tape_addr_init|Q[3], ChipInterface, 1
instance = comp, \TM|tape_addr_init|Q[2] , TM|tape_addr_init|Q[2], ChipInterface, 1
instance = comp, \TM|tape_addr_init|Q[1] , TM|tape_addr_init|Q[1], ChipInterface, 1
instance = comp, \TM|tape_addr_init|Q[0] , TM|tape_addr_init|Q[0], ChipInterface, 1
instance = comp, \TM|LessThan0~1 , TM|LessThan0~1, ChipInterface, 1
instance = comp, \TM|LessThan0~3 , TM|LessThan0~3, ChipInterface, 1
instance = comp, \TM|LessThan0~5 , TM|LessThan0~5, ChipInterface, 1
instance = comp, \TM|LessThan0~7 , TM|LessThan0~7, ChipInterface, 1
instance = comp, \TM|LessThan0~9 , TM|LessThan0~9, ChipInterface, 1
instance = comp, \TM|LessThan0~10 , TM|LessThan0~10, ChipInterface, 1
instance = comp, \TM|fsm|Selector17~0 , TM|fsm|Selector17~0, ChipInterface, 1
instance = comp, \TM|fsm|Selector17~1 , TM|fsm|Selector17~1, ChipInterface, 1
instance = comp, \TM|fsm|Selector17~2 , TM|fsm|Selector17~2, ChipInterface, 1
instance = comp, \TM|state_addr|Q[0]~9 , TM|state_addr|Q[0]~9, ChipInterface, 1
instance = comp, \TM|demux|Y3[0]~0 , TM|demux|Y3[0]~0, ChipInterface, 1
instance = comp, \TM|state_addr|Q[5]~21 , TM|state_addr|Q[5]~21, ChipInterface, 1
instance = comp, \TM|state_addr|Q[0] , TM|state_addr|Q[0], ChipInterface, 1
instance = comp, \TM|fsm|Selector16~1 , TM|fsm|Selector16~1, ChipInterface, 1
instance = comp, \TM|fsm|Selector16~2 , TM|fsm|Selector16~2, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[0]~2 , TM|mux_state_tape_addr|Y[0]~2, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[0]~3 , TM|mux_state_tape_addr|Y[0]~3, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[1]~8 , TM|tape_addr|Q[1]~8, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[1]~_Duplicate_1 , TM|tape_addr|Q[1]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[2]~10 , TM|tape_addr|Q[2]~10, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[2]~_Duplicate_1 , TM|tape_addr|Q[2]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|state_addr|Q[1]~11 , TM|state_addr|Q[1]~11, ChipInterface, 1
instance = comp, \TM|mux_next_state|Y[1]~8 , TM|mux_next_state|Y[1]~8, ChipInterface, 1
instance = comp, \TM|mux_next_state|Y[0]~4 , TM|mux_next_state|Y[0]~4, ChipInterface, 1
instance = comp, \TM|fsm|Selector12~0 , TM|fsm|Selector12~0, ChipInterface, 1
instance = comp, \TM|next_state|Q[0]~_Duplicate_1 , TM|next_state|Q[0]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|Add1~0 , TM|Add1~0, ChipInterface, 1
instance = comp, \TM|Add2~0 , TM|Add2~0, ChipInterface, 1
instance = comp, \TM|state_addr|Q[1] , TM|state_addr|Q[1], ChipInterface, 1
instance = comp, \TM|state_addr|Q[2]~13 , TM|state_addr|Q[2]~13, ChipInterface, 1
instance = comp, \TM|fsm|Selector13~0 , TM|fsm|Selector13~0, ChipInterface, 1
instance = comp, \TM|mux_input_calculate|Y[1]~0 , TM|mux_input_calculate|Y[1]~0, ChipInterface, 1
instance = comp, \TM|memory|M~157feeder , TM|memory|M~157feeder, ChipInterface, 1
instance = comp, \TM|Add4~0 , TM|Add4~0, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[1]~0 , TM|mux_state_tape_addr|Y[1]~0, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[1]~1 , TM|mux_state_tape_addr|Y[1]~1, ChipInterface, 1
instance = comp, \TM|state_addr|Q[3]~15 , TM|state_addr|Q[3]~15, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[3]~12 , TM|tape_addr|Q[3]~12, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[4]~14 , TM|tape_addr|Q[4]~14, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[4]~_Duplicate_1 , TM|tape_addr|Q[4]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[5]~17 , TM|tape_addr|Q[5]~17, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[5]~_Duplicate_1 , TM|tape_addr|Q[5]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|Add4~3 , TM|Add4~3, ChipInterface, 1
instance = comp, \TM|Add4~4 , TM|Add4~4, ChipInterface, 1
instance = comp, \TM|state_addr|Q[4]~17 , TM|state_addr|Q[4]~17, ChipInterface, 1
instance = comp, \TM|Add4~5 , TM|Add4~5, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[4]~10 , TM|mux_state_tape_addr|Y[4]~10, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[4]~11 , TM|mux_state_tape_addr|Y[4]~11, ChipInterface, 1
instance = comp, \TM|mux_input_calculate|Y[3]~3 , TM|mux_input_calculate|Y[3]~3, ChipInterface, 1
instance = comp, \TM|memory|M~127feeder , TM|memory|M~127feeder, ChipInterface, 1
instance = comp, \TM|fsm|Selector14~0 , TM|fsm|Selector14~0, ChipInterface, 1
instance = comp, \TM|memory|M~412 , TM|memory|M~412, ChipInterface, 1
instance = comp, \TM|memory|M~429 , TM|memory|M~429, ChipInterface, 1
instance = comp, \TM|memory|M~127 , TM|memory|M~127, ChipInterface, 1
instance = comp, \TM|memory|M~396 , TM|memory|M~396, ChipInterface, 1
instance = comp, \TM|memory|M~426 , TM|memory|M~426, ChipInterface, 1
instance = comp, \TM|memory|M~111 , TM|memory|M~111, ChipInterface, 1
instance = comp, \TM|memory|M~95feeder , TM|memory|M~95feeder, ChipInterface, 1
instance = comp, \TM|memory|M~427 , TM|memory|M~427, ChipInterface, 1
instance = comp, \TM|memory|M~95 , TM|memory|M~95, ChipInterface, 1
instance = comp, \TM|memory|M~404 , TM|memory|M~404, ChipInterface, 1
instance = comp, \TM|memory|M~428 , TM|memory|M~428, ChipInterface, 1
instance = comp, \TM|memory|M~79 , TM|memory|M~79, ChipInterface, 1
instance = comp, \TM|memory|M~469 , TM|memory|M~469, ChipInterface, 1
instance = comp, \TM|memory|M~470 , TM|memory|M~470, ChipInterface, 1
instance = comp, \TM|memory|M~123feeder , TM|memory|M~123feeder, ChipInterface, 1
instance = comp, \TM|memory|M~406 , TM|memory|M~406, ChipInterface, 1
instance = comp, \TM|memory|M~417 , TM|memory|M~417, ChipInterface, 1
instance = comp, \TM|memory|M~123 , TM|memory|M~123, ChipInterface, 1
instance = comp, \TM|memory|M~382 , TM|memory|M~382, ChipInterface, 1
instance = comp, \TM|memory|M~414 , TM|memory|M~414, ChipInterface, 1
instance = comp, \TM|memory|M~91 , TM|memory|M~91, ChipInterface, 1
instance = comp, \TM|memory|M~107feeder , TM|memory|M~107feeder, ChipInterface, 1
instance = comp, \TM|memory|M~392 , TM|memory|M~392, ChipInterface, 1
instance = comp, \TM|memory|M~415 , TM|memory|M~415, ChipInterface, 1
instance = comp, \TM|memory|M~107 , TM|memory|M~107, ChipInterface, 1
instance = comp, \TM|memory|M~400 , TM|memory|M~400, ChipInterface, 1
instance = comp, \TM|memory|M~416 , TM|memory|M~416, ChipInterface, 1
instance = comp, \TM|memory|M~75 , TM|memory|M~75, ChipInterface, 1
instance = comp, \TM|memory|M~462 , TM|memory|M~462, ChipInterface, 1
instance = comp, \TM|memory|M~463 , TM|memory|M~463, ChipInterface, 1
instance = comp, \TM|memory|M~83feeder , TM|memory|M~83feeder, ChipInterface, 1
instance = comp, \TM|memory|M~386 , TM|memory|M~386, ChipInterface, 1
instance = comp, \TM|memory|M~422 , TM|memory|M~422, ChipInterface, 1
instance = comp, \TM|memory|M~83 , TM|memory|M~83, ChipInterface, 1
instance = comp, \TM|memory|M~410 , TM|memory|M~410, ChipInterface, 1
instance = comp, \TM|memory|M~425 , TM|memory|M~425, ChipInterface, 1
instance = comp, \TM|memory|M~115 , TM|memory|M~115, ChipInterface, 1
instance = comp, \TM|memory|M~99feeder , TM|memory|M~99feeder, ChipInterface, 1
instance = comp, \TM|memory|M~394 , TM|memory|M~394, ChipInterface, 1
instance = comp, \TM|memory|M~423 , TM|memory|M~423, ChipInterface, 1
instance = comp, \TM|memory|M~99 , TM|memory|M~99, ChipInterface, 1
instance = comp, \TM|memory|M~402 , TM|memory|M~402, ChipInterface, 1
instance = comp, \TM|memory|M~424 , TM|memory|M~424, ChipInterface, 1
instance = comp, \TM|memory|M~67 , TM|memory|M~67, ChipInterface, 1
instance = comp, \TM|memory|M~466 , TM|memory|M~466, ChipInterface, 1
instance = comp, \TM|memory|M~467 , TM|memory|M~467, ChipInterface, 1
instance = comp, \TM|memory|M~103feeder , TM|memory|M~103feeder, ChipInterface, 1
instance = comp, \TM|memory|M~390 , TM|memory|M~390, ChipInterface, 1
instance = comp, \TM|memory|M~418 , TM|memory|M~418, ChipInterface, 1
instance = comp, \TM|memory|M~103 , TM|memory|M~103, ChipInterface, 1
instance = comp, \TM|memory|M~408 , TM|memory|M~408, ChipInterface, 1
instance = comp, \TM|memory|M~421 , TM|memory|M~421, ChipInterface, 1
instance = comp, \TM|memory|M~119 , TM|memory|M~119, ChipInterface, 1
instance = comp, \TM|memory|M~87feeder , TM|memory|M~87feeder, ChipInterface, 1
instance = comp, \TM|memory|M~384 , TM|memory|M~384, ChipInterface, 1
instance = comp, \TM|memory|M~419 , TM|memory|M~419, ChipInterface, 1
instance = comp, \TM|memory|M~87 , TM|memory|M~87, ChipInterface, 1
instance = comp, \TM|memory|M~398 , TM|memory|M~398, ChipInterface, 1
instance = comp, \TM|memory|M~420 , TM|memory|M~420, ChipInterface, 1
instance = comp, \TM|memory|M~71 , TM|memory|M~71, ChipInterface, 1
instance = comp, \TM|memory|M~464 , TM|memory|M~464, ChipInterface, 1
instance = comp, \TM|memory|M~465 , TM|memory|M~465, ChipInterface, 1
instance = comp, \TM|memory|M~468 , TM|memory|M~468, ChipInterface, 1
instance = comp, \TM|memory|M~471 , TM|memory|M~471, ChipInterface, 1
instance = comp, \TM|memory|M~461 , TM|memory|M~461, ChipInterface, 1
instance = comp, \TM|memory|M~255 , TM|memory|M~255, ChipInterface, 1
instance = comp, \TM|memory|M~239feeder , TM|memory|M~239feeder, ChipInterface, 1
instance = comp, \TM|memory|M~459 , TM|memory|M~459, ChipInterface, 1
instance = comp, \TM|memory|M~239 , TM|memory|M~239, ChipInterface, 1
instance = comp, \TM|memory|M~460 , TM|memory|M~460, ChipInterface, 1
instance = comp, \TM|memory|M~207 , TM|memory|M~207, ChipInterface, 1
instance = comp, \TM|memory|M~500 , TM|memory|M~500, ChipInterface, 1
instance = comp, \TM|memory|M~458 , TM|memory|M~458, ChipInterface, 1
instance = comp, \TM|memory|M~223 , TM|memory|M~223, ChipInterface, 1
instance = comp, \TM|memory|M~501 , TM|memory|M~501, ChipInterface, 1
instance = comp, \TM|memory|M~247feeder , TM|memory|M~247feeder, ChipInterface, 1
instance = comp, \TM|memory|M~449 , TM|memory|M~449, ChipInterface, 1
instance = comp, \TM|memory|M~247 , TM|memory|M~247, ChipInterface, 1
instance = comp, \TM|memory|M~446 , TM|memory|M~446, ChipInterface, 1
instance = comp, \TM|memory|M~215 , TM|memory|M~215, ChipInterface, 1
instance = comp, \TM|memory|M~231feeder , TM|memory|M~231feeder, ChipInterface, 1
instance = comp, \TM|memory|M~447 , TM|memory|M~447, ChipInterface, 1
instance = comp, \TM|memory|M~231 , TM|memory|M~231, ChipInterface, 1
instance = comp, \TM|memory|M~448 , TM|memory|M~448, ChipInterface, 1
instance = comp, \TM|memory|M~199 , TM|memory|M~199, ChipInterface, 1
instance = comp, \TM|memory|M~493 , TM|memory|M~493, ChipInterface, 1
instance = comp, \TM|memory|M~494 , TM|memory|M~494, ChipInterface, 1
instance = comp, \TM|memory|M~227feeder , TM|memory|M~227feeder, ChipInterface, 1
instance = comp, \TM|memory|M~454 , TM|memory|M~454, ChipInterface, 1
instance = comp, \TM|memory|M~227 , TM|memory|M~227, ChipInterface, 1
instance = comp, \TM|memory|M~457 , TM|memory|M~457, ChipInterface, 1
instance = comp, \TM|memory|M~243 , TM|memory|M~243, ChipInterface, 1
instance = comp, \TM|memory|M~211feeder , TM|memory|M~211feeder, ChipInterface, 1
instance = comp, \TM|memory|M~455 , TM|memory|M~455, ChipInterface, 1
instance = comp, \TM|memory|M~211 , TM|memory|M~211, ChipInterface, 1
instance = comp, \TM|memory|M~456 , TM|memory|M~456, ChipInterface, 1
instance = comp, \TM|memory|M~195 , TM|memory|M~195, ChipInterface, 1
instance = comp, \TM|memory|M~497 , TM|memory|M~497, ChipInterface, 1
instance = comp, \TM|memory|M~498 , TM|memory|M~498, ChipInterface, 1
instance = comp, \TM|memory|M~235feeder , TM|memory|M~235feeder, ChipInterface, 1
instance = comp, \TM|memory|M~450 , TM|memory|M~450, ChipInterface, 1
instance = comp, \TM|memory|M~235 , TM|memory|M~235, ChipInterface, 1
instance = comp, \TM|memory|M~453 , TM|memory|M~453, ChipInterface, 1
instance = comp, \TM|memory|M~251 , TM|memory|M~251, ChipInterface, 1
instance = comp, \TM|memory|M~452 , TM|memory|M~452, ChipInterface, 1
instance = comp, \TM|memory|M~203 , TM|memory|M~203, ChipInterface, 1
instance = comp, \TM|memory|M~219feeder , TM|memory|M~219feeder, ChipInterface, 1
instance = comp, \TM|memory|M~451 , TM|memory|M~451, ChipInterface, 1
instance = comp, \TM|memory|M~219 , TM|memory|M~219, ChipInterface, 1
instance = comp, \TM|memory|M~495 , TM|memory|M~495, ChipInterface, 1
instance = comp, \TM|memory|M~496 , TM|memory|M~496, ChipInterface, 1
instance = comp, \TM|memory|M~499 , TM|memory|M~499, ChipInterface, 1
instance = comp, \TM|memory|M~502 , TM|memory|M~502, ChipInterface, 1
instance = comp, \TM|memory|M~43feeder , TM|memory|M~43feeder, ChipInterface, 1
instance = comp, \TM|memory|M~430 , TM|memory|M~430, ChipInterface, 1
instance = comp, \TM|memory|M~43 , TM|memory|M~43, ChipInterface, 1
instance = comp, \TM|memory|M~433 , TM|memory|M~433, ChipInterface, 1
instance = comp, \TM|memory|M~47 , TM|memory|M~47, ChipInterface, 1
instance = comp, \TM|memory|M~39feeder , TM|memory|M~39feeder, ChipInterface, 1
instance = comp, \TM|memory|M~431 , TM|memory|M~431, ChipInterface, 1
instance = comp, \TM|memory|M~39 , TM|memory|M~39, ChipInterface, 1
instance = comp, \TM|memory|M~432 , TM|memory|M~432, ChipInterface, 1
instance = comp, \TM|memory|M~35 , TM|memory|M~35, ChipInterface, 1
instance = comp, \TM|memory|M~482 , TM|memory|M~482, ChipInterface, 1
instance = comp, \TM|memory|M~483 , TM|memory|M~483, ChipInterface, 1
instance = comp, \TM|memory|M~59feeder , TM|memory|M~59feeder, ChipInterface, 1
instance = comp, \TM|memory|M~443 , TM|memory|M~443, ChipInterface, 1
instance = comp, \TM|memory|M~59 , TM|memory|M~59, ChipInterface, 1
instance = comp, \TM|memory|M~444 , TM|memory|M~444, ChipInterface, 1
instance = comp, \TM|memory|M~51 , TM|memory|M~51, ChipInterface, 1
instance = comp, \TM|memory|M~489 , TM|memory|M~489, ChipInterface, 1
instance = comp, \TM|memory|M~55feeder , TM|memory|M~55feeder, ChipInterface, 1
instance = comp, \TM|memory|M~442 , TM|memory|M~442, ChipInterface, 1
instance = comp, \TM|memory|M~55 , TM|memory|M~55, ChipInterface, 1
instance = comp, \TM|memory|M~445 , TM|memory|M~445, ChipInterface, 1
instance = comp, \TM|memory|M~63 , TM|memory|M~63, ChipInterface, 1
instance = comp, \TM|memory|M~490 , TM|memory|M~490, ChipInterface, 1
instance = comp, \TM|memory|M~11feeder , TM|memory|M~11feeder, ChipInterface, 1
instance = comp, \TM|memory|M~438 , TM|memory|M~438, ChipInterface, 1
instance = comp, \TM|memory|M~11 , TM|memory|M~11, ChipInterface, 1
instance = comp, \TM|memory|M~441 , TM|memory|M~441, ChipInterface, 1
instance = comp, \TM|memory|M~15 , TM|memory|M~15, ChipInterface, 1
instance = comp, \TM|memory|M~7feeder , TM|memory|M~7feeder, ChipInterface, 1
instance = comp, \TM|memory|M~439 , TM|memory|M~439, ChipInterface, 1
instance = comp, \TM|memory|M~7 , TM|memory|M~7, ChipInterface, 1
instance = comp, \TM|memory|M~440 , TM|memory|M~440, ChipInterface, 1
instance = comp, \TM|memory|M~3 , TM|memory|M~3, ChipInterface, 1
instance = comp, \TM|memory|M~486 , TM|memory|M~486, ChipInterface, 1
instance = comp, \TM|memory|M~487 , TM|memory|M~487, ChipInterface, 1
instance = comp, \TM|memory|M~23feeder , TM|memory|M~23feeder, ChipInterface, 1
instance = comp, \TM|memory|M~434 , TM|memory|M~434, ChipInterface, 1
instance = comp, \TM|memory|M~23 , TM|memory|M~23, ChipInterface, 1
instance = comp, \TM|memory|M~31feeder , TM|memory|M~31feeder, ChipInterface, 1
instance = comp, \TM|memory|M~437 , TM|memory|M~437, ChipInterface, 1
instance = comp, \TM|memory|M~31 , TM|memory|M~31, ChipInterface, 1
instance = comp, \TM|memory|M~27feeder , TM|memory|M~27feeder, ChipInterface, 1
instance = comp, \TM|memory|M~435 , TM|memory|M~435, ChipInterface, 1
instance = comp, \TM|memory|M~27 , TM|memory|M~27, ChipInterface, 1
instance = comp, \TM|memory|M~436 , TM|memory|M~436, ChipInterface, 1
instance = comp, \TM|memory|M~19 , TM|memory|M~19, ChipInterface, 1
instance = comp, \TM|memory|M~484 , TM|memory|M~484, ChipInterface, 1
instance = comp, \TM|memory|M~485 , TM|memory|M~485, ChipInterface, 1
instance = comp, \TM|memory|M~488 , TM|memory|M~488, ChipInterface, 1
instance = comp, \TM|memory|M~491 , TM|memory|M~491, ChipInterface, 1
instance = comp, \TM|memory|M~155feeder , TM|memory|M~155feeder, ChipInterface, 1
instance = comp, \TM|memory|M~383 , TM|memory|M~383, ChipInterface, 1
instance = comp, \TM|memory|M~155 , TM|memory|M~155, ChipInterface, 1
instance = comp, \TM|memory|M~159 , TM|memory|M~159, ChipInterface, 1
instance = comp, \TM|memory|M~151feeder , TM|memory|M~151feeder, ChipInterface, 1
instance = comp, \TM|memory|M~385 , TM|memory|M~385, ChipInterface, 1
instance = comp, \TM|memory|M~151 , TM|memory|M~151, ChipInterface, 1
instance = comp, \TM|memory|M~387 , TM|memory|M~387, ChipInterface, 1
instance = comp, \TM|memory|M~147 , TM|memory|M~147, ChipInterface, 1
instance = comp, \TM|memory|M~472 , TM|memory|M~472, ChipInterface, 1
instance = comp, \TM|memory|M~473 , TM|memory|M~473, ChipInterface, 1
instance = comp, \TM|memory|M~167feeder , TM|memory|M~167feeder, ChipInterface, 1
instance = comp, \TM|memory|M~391 , TM|memory|M~391, ChipInterface, 1
instance = comp, \TM|memory|M~167 , TM|memory|M~167, ChipInterface, 1
instance = comp, \TM|memory|M~397 , TM|memory|M~397, ChipInterface, 1
instance = comp, \TM|memory|M~175 , TM|memory|M~175, ChipInterface, 1
instance = comp, \TM|memory|M~171feeder , TM|memory|M~171feeder, ChipInterface, 1
instance = comp, \TM|memory|M~393 , TM|memory|M~393, ChipInterface, 1
instance = comp, \TM|memory|M~171 , TM|memory|M~171, ChipInterface, 1
instance = comp, \TM|memory|M~395 , TM|memory|M~395, ChipInterface, 1
instance = comp, \TM|memory|M~163 , TM|memory|M~163, ChipInterface, 1
instance = comp, \TM|memory|M~474 , TM|memory|M~474, ChipInterface, 1
instance = comp, \TM|memory|M~475 , TM|memory|M~475, ChipInterface, 1
instance = comp, \TM|memory|M~143feeder , TM|memory|M~143feeder, ChipInterface, 1
instance = comp, \TM|memory|M~405 , TM|memory|M~405, ChipInterface, 1
instance = comp, \TM|memory|M~143 , TM|memory|M~143, ChipInterface, 1
instance = comp, \TM|memory|M~135feeder , TM|memory|M~135feeder, ChipInterface, 1
instance = comp, \TM|memory|M~399 , TM|memory|M~399, ChipInterface, 1
instance = comp, \TM|memory|M~135 , TM|memory|M~135, ChipInterface, 1
instance = comp, \TM|memory|M~139feeder , TM|memory|M~139feeder, ChipInterface, 1
instance = comp, \TM|memory|M~401 , TM|memory|M~401, ChipInterface, 1
instance = comp, \TM|memory|M~139 , TM|memory|M~139, ChipInterface, 1
instance = comp, \TM|memory|M~403 , TM|memory|M~403, ChipInterface, 1
instance = comp, \TM|memory|M~131 , TM|memory|M~131, ChipInterface, 1
instance = comp, \TM|memory|M~476 , TM|memory|M~476, ChipInterface, 1
instance = comp, \TM|memory|M~477 , TM|memory|M~477, ChipInterface, 1
instance = comp, \TM|memory|M~478 , TM|memory|M~478, ChipInterface, 1
instance = comp, \TM|memory|M~187feeder , TM|memory|M~187feeder, ChipInterface, 1
instance = comp, \TM|memory|M~407 , TM|memory|M~407, ChipInterface, 1
instance = comp, \TM|memory|M~187 , TM|memory|M~187, ChipInterface, 1
instance = comp, \TM|memory|M~413 , TM|memory|M~413, ChipInterface, 1
instance = comp, \TM|memory|M~191 , TM|memory|M~191, ChipInterface, 1
instance = comp, \TM|memory|M~183feeder , TM|memory|M~183feeder, ChipInterface, 1
instance = comp, \TM|memory|M~409 , TM|memory|M~409, ChipInterface, 1
instance = comp, \TM|memory|M~183 , TM|memory|M~183, ChipInterface, 1
instance = comp, \TM|memory|M~411 , TM|memory|M~411, ChipInterface, 1
instance = comp, \TM|memory|M~179 , TM|memory|M~179, ChipInterface, 1
instance = comp, \TM|memory|M~479 , TM|memory|M~479, ChipInterface, 1
instance = comp, \TM|memory|M~480 , TM|memory|M~480, ChipInterface, 1
instance = comp, \TM|memory|M~481 , TM|memory|M~481, ChipInterface, 1
instance = comp, \TM|memory|M~492 , TM|memory|M~492, ChipInterface, 1
instance = comp, \TM|memory|M~503 , TM|memory|M~503, ChipInterface, 1
instance = comp, \TM|mux_next_state|Y[3]~7 , TM|mux_next_state|Y[3]~7, ChipInterface, 1
instance = comp, \TM|next_state|Q[3] , TM|next_state|Q[3], ChipInterface, 1
instance = comp, \TM|Add0~2 , TM|Add0~2, ChipInterface, 1
instance = comp, \TM|Add1~2 , TM|Add1~2, ChipInterface, 1
instance = comp, \TM|Add1~4 , TM|Add1~4, ChipInterface, 1
instance = comp, \TM|Add1~6 , TM|Add1~6, ChipInterface, 1
instance = comp, \TM|Add2~2 , TM|Add2~2, ChipInterface, 1
instance = comp, \TM|Add2~4 , TM|Add2~4, ChipInterface, 1
instance = comp, \TM|Add2~6 , TM|Add2~6, ChipInterface, 1
instance = comp, \TM|state_addr|Q[4] , TM|state_addr|Q[4], ChipInterface, 1
instance = comp, \TM|state_addr|Q[5]~19 , TM|state_addr|Q[5]~19, ChipInterface, 1
instance = comp, \TM|Add0~1 , TM|Add0~1, ChipInterface, 1
instance = comp, \TM|Add1~8 , TM|Add1~8, ChipInterface, 1
instance = comp, \TM|Add2~8 , TM|Add2~8, ChipInterface, 1
instance = comp, \TM|state_addr|Q[5] , TM|state_addr|Q[5], ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[5]~8 , TM|mux_state_tape_addr|Y[5]~8, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[5]~9 , TM|mux_state_tape_addr|Y[5]~9, ChipInterface, 1
instance = comp, \TM|mux_input_calculate|Y[2]~2 , TM|mux_input_calculate|Y[2]~2, ChipInterface, 1
instance = comp, \TM|memory|M~154feeder , TM|memory|M~154feeder, ChipInterface, 1
instance = comp, \TM|memory|M~154 , TM|memory|M~154, ChipInterface, 1
instance = comp, \TM|memory|M~158 , TM|memory|M~158, ChipInterface, 1
instance = comp, \TM|memory|M~150feeder , TM|memory|M~150feeder, ChipInterface, 1
instance = comp, \TM|memory|M~150 , TM|memory|M~150, ChipInterface, 1
instance = comp, \TM|memory|M~146 , TM|memory|M~146, ChipInterface, 1
instance = comp, \TM|memory|M~340 , TM|memory|M~340, ChipInterface, 1
instance = comp, \TM|memory|M~341 , TM|memory|M~341, ChipInterface, 1
instance = comp, \TM|memory|M~134feeder , TM|memory|M~134feeder, ChipInterface, 1
instance = comp, \TM|memory|M~134 , TM|memory|M~134, ChipInterface, 1
instance = comp, \TM|memory|M~142 , TM|memory|M~142, ChipInterface, 1
instance = comp, \TM|memory|M~138feeder , TM|memory|M~138feeder, ChipInterface, 1
instance = comp, \TM|memory|M~138 , TM|memory|M~138, ChipInterface, 1
instance = comp, \TM|memory|M~130 , TM|memory|M~130, ChipInterface, 1
instance = comp, \TM|memory|M~344 , TM|memory|M~344, ChipInterface, 1
instance = comp, \TM|memory|M~345 , TM|memory|M~345, ChipInterface, 1
instance = comp, \TM|memory|M~166feeder , TM|memory|M~166feeder, ChipInterface, 1
instance = comp, \TM|memory|M~166 , TM|memory|M~166, ChipInterface, 1
instance = comp, \TM|memory|M~174 , TM|memory|M~174, ChipInterface, 1
instance = comp, \TM|memory|M~170feeder , TM|memory|M~170feeder, ChipInterface, 1
instance = comp, \TM|memory|M~170 , TM|memory|M~170, ChipInterface, 1
instance = comp, \TM|memory|M~162 , TM|memory|M~162, ChipInterface, 1
instance = comp, \TM|memory|M~342 , TM|memory|M~342, ChipInterface, 1
instance = comp, \TM|memory|M~343 , TM|memory|M~343, ChipInterface, 1
instance = comp, \TM|memory|M~346 , TM|memory|M~346, ChipInterface, 1
instance = comp, \TM|memory|M~186feeder , TM|memory|M~186feeder, ChipInterface, 1
instance = comp, \TM|memory|M~186 , TM|memory|M~186, ChipInterface, 1
instance = comp, \TM|memory|M~190feeder , TM|memory|M~190feeder, ChipInterface, 1
instance = comp, \TM|memory|M~190 , TM|memory|M~190, ChipInterface, 1
instance = comp, \TM|memory|M~182feeder , TM|memory|M~182feeder, ChipInterface, 1
instance = comp, \TM|memory|M~182 , TM|memory|M~182, ChipInterface, 1
instance = comp, \TM|memory|M~178 , TM|memory|M~178, ChipInterface, 1
instance = comp, \TM|memory|M~347 , TM|memory|M~347, ChipInterface, 1
instance = comp, \TM|memory|M~348 , TM|memory|M~348, ChipInterface, 1
instance = comp, \TM|memory|M~349 , TM|memory|M~349, ChipInterface, 1
instance = comp, \TM|memory|M~246feeder , TM|memory|M~246feeder, ChipInterface, 1
instance = comp, \TM|memory|M~246 , TM|memory|M~246, ChipInterface, 1
instance = comp, \TM|memory|M~214 , TM|memory|M~214, ChipInterface, 1
instance = comp, \TM|memory|M~230feeder , TM|memory|M~230feeder, ChipInterface, 1
instance = comp, \TM|memory|M~230 , TM|memory|M~230, ChipInterface, 1
instance = comp, \TM|memory|M~198 , TM|memory|M~198, ChipInterface, 1
instance = comp, \TM|memory|M~371 , TM|memory|M~371, ChipInterface, 1
instance = comp, \TM|memory|M~372 , TM|memory|M~372, ChipInterface, 1
instance = comp, \TM|memory|M~254 , TM|memory|M~254, ChipInterface, 1
instance = comp, \TM|memory|M~238feeder , TM|memory|M~238feeder, ChipInterface, 1
instance = comp, \TM|memory|M~238 , TM|memory|M~238, ChipInterface, 1
instance = comp, \TM|memory|M~206 , TM|memory|M~206, ChipInterface, 1
instance = comp, \TM|memory|M~378 , TM|memory|M~378, ChipInterface, 1
instance = comp, \TM|memory|M~222 , TM|memory|M~222, ChipInterface, 1
instance = comp, \TM|memory|M~379 , TM|memory|M~379, ChipInterface, 1
instance = comp, \TM|memory|M~234feeder , TM|memory|M~234feeder, ChipInterface, 1
instance = comp, \TM|memory|M~234 , TM|memory|M~234, ChipInterface, 1
instance = comp, \TM|memory|M~250 , TM|memory|M~250, ChipInterface, 1
instance = comp, \TM|memory|M~218feeder , TM|memory|M~218feeder, ChipInterface, 1
instance = comp, \TM|memory|M~218 , TM|memory|M~218, ChipInterface, 1
instance = comp, \TM|memory|M~202 , TM|memory|M~202, ChipInterface, 1
instance = comp, \TM|memory|M~373 , TM|memory|M~373, ChipInterface, 1
instance = comp, \TM|memory|M~374 , TM|memory|M~374, ChipInterface, 1
instance = comp, \TM|memory|M~226feeder , TM|memory|M~226feeder, ChipInterface, 1
instance = comp, \TM|memory|M~226 , TM|memory|M~226, ChipInterface, 1
instance = comp, \TM|memory|M~242feeder , TM|memory|M~242feeder, ChipInterface, 1
instance = comp, \TM|memory|M~242 , TM|memory|M~242, ChipInterface, 1
instance = comp, \TM|memory|M~210feeder , TM|memory|M~210feeder, ChipInterface, 1
instance = comp, \TM|memory|M~210 , TM|memory|M~210, ChipInterface, 1
instance = comp, \TM|memory|M~194 , TM|memory|M~194, ChipInterface, 1
instance = comp, \TM|memory|M~375 , TM|memory|M~375, ChipInterface, 1
instance = comp, \TM|memory|M~376 , TM|memory|M~376, ChipInterface, 1
instance = comp, \TM|memory|M~377 , TM|memory|M~377, ChipInterface, 1
instance = comp, \TM|memory|M~380 , TM|memory|M~380, ChipInterface, 1
instance = comp, \TM|memory|M~110feeder , TM|memory|M~110feeder, ChipInterface, 1
instance = comp, \TM|memory|M~110 , TM|memory|M~110, ChipInterface, 1
instance = comp, \TM|memory|M~126 , TM|memory|M~126, ChipInterface, 1
instance = comp, \TM|memory|M~94feeder , TM|memory|M~94feeder, ChipInterface, 1
instance = comp, \TM|memory|M~94 , TM|memory|M~94, ChipInterface, 1
instance = comp, \TM|memory|M~78 , TM|memory|M~78, ChipInterface, 1
instance = comp, \TM|memory|M~357 , TM|memory|M~357, ChipInterface, 1
instance = comp, \TM|memory|M~358 , TM|memory|M~358, ChipInterface, 1
instance = comp, \TM|memory|M~122feeder , TM|memory|M~122feeder, ChipInterface, 1
instance = comp, \TM|memory|M~122 , TM|memory|M~122, ChipInterface, 1
instance = comp, \TM|memory|M~90feeder , TM|memory|M~90feeder, ChipInterface, 1
instance = comp, \TM|memory|M~90 , TM|memory|M~90, ChipInterface, 1
instance = comp, \TM|memory|M~106feeder , TM|memory|M~106feeder, ChipInterface, 1
instance = comp, \TM|memory|M~106 , TM|memory|M~106, ChipInterface, 1
instance = comp, \TM|memory|M~74feeder , TM|memory|M~74feeder, ChipInterface, 1
instance = comp, \TM|memory|M~74 , TM|memory|M~74, ChipInterface, 1
instance = comp, \TM|memory|M~350 , TM|memory|M~350, ChipInterface, 1
instance = comp, \TM|memory|M~351 , TM|memory|M~351, ChipInterface, 1
instance = comp, \TM|memory|M~102feeder , TM|memory|M~102feeder, ChipInterface, 1
instance = comp, \TM|memory|M~102 , TM|memory|M~102, ChipInterface, 1
instance = comp, \TM|memory|M~118 , TM|memory|M~118, ChipInterface, 1
instance = comp, \TM|memory|M~70 , TM|memory|M~70, ChipInterface, 1
instance = comp, \TM|memory|M~86feeder , TM|memory|M~86feeder, ChipInterface, 1
instance = comp, \TM|memory|M~86 , TM|memory|M~86, ChipInterface, 1
instance = comp, \TM|memory|M~352 , TM|memory|M~352, ChipInterface, 1
instance = comp, \TM|memory|M~353 , TM|memory|M~353, ChipInterface, 1
instance = comp, \TM|memory|M~82feeder , TM|memory|M~82feeder, ChipInterface, 1
instance = comp, \TM|memory|M~82 , TM|memory|M~82, ChipInterface, 1
instance = comp, \TM|memory|M~114 , TM|memory|M~114, ChipInterface, 1
instance = comp, \TM|memory|M~98feeder , TM|memory|M~98feeder, ChipInterface, 1
instance = comp, \TM|memory|M~98 , TM|memory|M~98, ChipInterface, 1
instance = comp, \TM|memory|M~66 , TM|memory|M~66, ChipInterface, 1
instance = comp, \TM|memory|M~354 , TM|memory|M~354, ChipInterface, 1
instance = comp, \TM|memory|M~355 , TM|memory|M~355, ChipInterface, 1
instance = comp, \TM|memory|M~356 , TM|memory|M~356, ChipInterface, 1
instance = comp, \TM|memory|M~359 , TM|memory|M~359, ChipInterface, 1
instance = comp, \TM|memory|M~54feeder , TM|memory|M~54feeder, ChipInterface, 1
instance = comp, \TM|memory|M~54 , TM|memory|M~54, ChipInterface, 1
instance = comp, \TM|memory|M~62 , TM|memory|M~62, ChipInterface, 1
instance = comp, \TM|memory|M~58feeder , TM|memory|M~58feeder, ChipInterface, 1
instance = comp, \TM|memory|M~58 , TM|memory|M~58, ChipInterface, 1
instance = comp, \TM|memory|M~50 , TM|memory|M~50, ChipInterface, 1
instance = comp, \TM|memory|M~367 , TM|memory|M~367, ChipInterface, 1
instance = comp, \TM|memory|M~368 , TM|memory|M~368, ChipInterface, 1
instance = comp, \TM|memory|M~22feeder , TM|memory|M~22feeder, ChipInterface, 1
instance = comp, \TM|memory|M~22 , TM|memory|M~22, ChipInterface, 1
instance = comp, \TM|memory|M~30 , TM|memory|M~30, ChipInterface, 1
instance = comp, \TM|memory|M~26feeder , TM|memory|M~26feeder, ChipInterface, 1
instance = comp, \TM|memory|M~26 , TM|memory|M~26, ChipInterface, 1
instance = comp, \TM|memory|M~18 , TM|memory|M~18, ChipInterface, 1
instance = comp, \TM|memory|M~362 , TM|memory|M~362, ChipInterface, 1
instance = comp, \TM|memory|M~363 , TM|memory|M~363, ChipInterface, 1
instance = comp, \TM|memory|M~10feeder , TM|memory|M~10feeder, ChipInterface, 1
instance = comp, \TM|memory|M~10 , TM|memory|M~10, ChipInterface, 1
instance = comp, \TM|memory|M~14 , TM|memory|M~14, ChipInterface, 1
instance = comp, \TM|memory|M~6feeder , TM|memory|M~6feeder, ChipInterface, 1
instance = comp, \TM|memory|M~6 , TM|memory|M~6, ChipInterface, 1
instance = comp, \TM|memory|M~2 , TM|memory|M~2, ChipInterface, 1
instance = comp, \TM|memory|M~364 , TM|memory|M~364, ChipInterface, 1
instance = comp, \TM|memory|M~365 , TM|memory|M~365, ChipInterface, 1
instance = comp, \TM|memory|M~366 , TM|memory|M~366, ChipInterface, 1
instance = comp, \TM|memory|M~42feeder , TM|memory|M~42feeder, ChipInterface, 1
instance = comp, \TM|memory|M~42 , TM|memory|M~42, ChipInterface, 1
instance = comp, \TM|memory|M~46 , TM|memory|M~46, ChipInterface, 1
instance = comp, \TM|memory|M~38feeder , TM|memory|M~38feeder, ChipInterface, 1
instance = comp, \TM|memory|M~38 , TM|memory|M~38, ChipInterface, 1
instance = comp, \TM|memory|M~34 , TM|memory|M~34, ChipInterface, 1
instance = comp, \TM|memory|M~360 , TM|memory|M~360, ChipInterface, 1
instance = comp, \TM|memory|M~361 , TM|memory|M~361, ChipInterface, 1
instance = comp, \TM|memory|M~369 , TM|memory|M~369, ChipInterface, 1
instance = comp, \TM|memory|M~370 , TM|memory|M~370, ChipInterface, 1
instance = comp, \TM|memory|M~381 , TM|memory|M~381, ChipInterface, 1
instance = comp, \TM|mux_next_state|Y[2]~6 , TM|mux_next_state|Y[2]~6, ChipInterface, 1
instance = comp, \TM|next_state|Q[2]~_Duplicate_1 , TM|next_state|Q[2]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|Add0~0 , TM|Add0~0, ChipInterface, 1
instance = comp, \TM|state_addr|Q[3] , TM|state_addr|Q[3], ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[3]~6 , TM|mux_state_tape_addr|Y[3]~6, ChipInterface, 1
instance = comp, \TM|Add4~2 , TM|Add4~2, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[3]~7 , TM|mux_state_tape_addr|Y[3]~7, ChipInterface, 1
instance = comp, \TM|memory|M~388 , TM|memory|M~388, ChipInterface, 1
instance = comp, \TM|memory|M~389 , TM|memory|M~389, ChipInterface, 1
instance = comp, \TM|memory|M~157 , TM|memory|M~157, ChipInterface, 1
instance = comp, \TM|memory|M~153feeder , TM|memory|M~153feeder, ChipInterface, 1
instance = comp, \TM|memory|M~153 , TM|memory|M~153, ChipInterface, 1
instance = comp, \TM|memory|M~149feeder , TM|memory|M~149feeder, ChipInterface, 1
instance = comp, \TM|memory|M~149 , TM|memory|M~149, ChipInterface, 1
instance = comp, \TM|memory|M~145 , TM|memory|M~145, ChipInterface, 1
instance = comp, \TM|memory|M~256 , TM|memory|M~256, ChipInterface, 1
instance = comp, \TM|memory|M~257 , TM|memory|M~257, ChipInterface, 1
instance = comp, \TM|memory|M~137feeder , TM|memory|M~137feeder, ChipInterface, 1
instance = comp, \TM|memory|M~137 , TM|memory|M~137, ChipInterface, 1
instance = comp, \TM|memory|M~129 , TM|memory|M~129, ChipInterface, 1
instance = comp, \TM|memory|M~260 , TM|memory|M~260, ChipInterface, 1
instance = comp, \TM|memory|M~133feeder , TM|memory|M~133feeder, ChipInterface, 1
instance = comp, \TM|memory|M~133 , TM|memory|M~133, ChipInterface, 1
instance = comp, \TM|memory|M~141 , TM|memory|M~141, ChipInterface, 1
instance = comp, \TM|memory|M~261 , TM|memory|M~261, ChipInterface, 1
instance = comp, \TM|memory|M~165feeder , TM|memory|M~165feeder, ChipInterface, 1
instance = comp, \TM|memory|M~165 , TM|memory|M~165, ChipInterface, 1
instance = comp, \TM|memory|M~173 , TM|memory|M~173, ChipInterface, 1
instance = comp, \TM|memory|M~169feeder , TM|memory|M~169feeder, ChipInterface, 1
instance = comp, \TM|memory|M~169 , TM|memory|M~169, ChipInterface, 1
instance = comp, \TM|memory|M~161 , TM|memory|M~161, ChipInterface, 1
instance = comp, \TM|memory|M~258 , TM|memory|M~258, ChipInterface, 1
instance = comp, \TM|memory|M~259 , TM|memory|M~259, ChipInterface, 1
instance = comp, \TM|memory|M~262 , TM|memory|M~262, ChipInterface, 1
instance = comp, \TM|memory|M~185feeder , TM|memory|M~185feeder, ChipInterface, 1
instance = comp, \TM|memory|M~185 , TM|memory|M~185, ChipInterface, 1
instance = comp, \TM|memory|M~189feeder , TM|memory|M~189feeder, ChipInterface, 1
instance = comp, \TM|memory|M~189 , TM|memory|M~189, ChipInterface, 1
instance = comp, \TM|memory|M~177feeder , TM|memory|M~177feeder, ChipInterface, 1
instance = comp, \TM|memory|M~177 , TM|memory|M~177, ChipInterface, 1
instance = comp, \TM|memory|M~181feeder , TM|memory|M~181feeder, ChipInterface, 1
instance = comp, \TM|memory|M~181 , TM|memory|M~181, ChipInterface, 1
instance = comp, \TM|memory|M~263 , TM|memory|M~263, ChipInterface, 1
instance = comp, \TM|memory|M~264 , TM|memory|M~264, ChipInterface, 1
instance = comp, \TM|memory|M~265 , TM|memory|M~265, ChipInterface, 1
instance = comp, \TM|memory|M~237feeder , TM|memory|M~237feeder, ChipInterface, 1
instance = comp, \TM|memory|M~237 , TM|memory|M~237, ChipInterface, 1
instance = comp, \TM|memory|M~205 , TM|memory|M~205, ChipInterface, 1
instance = comp, \TM|memory|M~294 , TM|memory|M~294, ChipInterface, 1
instance = comp, \TM|memory|M~253feeder , TM|memory|M~253feeder, ChipInterface, 1
instance = comp, \TM|memory|M~253 , TM|memory|M~253, ChipInterface, 1
instance = comp, \TM|memory|M~221 , TM|memory|M~221, ChipInterface, 1
instance = comp, \TM|memory|M~295 , TM|memory|M~295, ChipInterface, 1
instance = comp, \TM|memory|M~233feeder , TM|memory|M~233feeder, ChipInterface, 1
instance = comp, \TM|memory|M~233 , TM|memory|M~233, ChipInterface, 1
instance = comp, \TM|memory|M~249 , TM|memory|M~249, ChipInterface, 1
instance = comp, \TM|memory|M~217feeder , TM|memory|M~217feeder, ChipInterface, 1
instance = comp, \TM|memory|M~217 , TM|memory|M~217, ChipInterface, 1
instance = comp, \TM|memory|M~201 , TM|memory|M~201, ChipInterface, 1
instance = comp, \TM|memory|M~289 , TM|memory|M~289, ChipInterface, 1
instance = comp, \TM|memory|M~290 , TM|memory|M~290, ChipInterface, 1
instance = comp, \TM|memory|M~209feeder , TM|memory|M~209feeder, ChipInterface, 1
instance = comp, \TM|memory|M~209 , TM|memory|M~209, ChipInterface, 1
instance = comp, \TM|memory|M~193feeder , TM|memory|M~193feeder, ChipInterface, 1
instance = comp, \TM|memory|M~193 , TM|memory|M~193, ChipInterface, 1
instance = comp, \TM|memory|M~291 , TM|memory|M~291, ChipInterface, 1
instance = comp, \TM|memory|M~241 , TM|memory|M~241, ChipInterface, 1
instance = comp, \TM|memory|M~225feeder , TM|memory|M~225feeder, ChipInterface, 1
instance = comp, \TM|memory|M~225 , TM|memory|M~225, ChipInterface, 1
instance = comp, \TM|memory|M~292 , TM|memory|M~292, ChipInterface, 1
instance = comp, \TM|memory|M~293 , TM|memory|M~293, ChipInterface, 1
instance = comp, \TM|memory|M~245feeder , TM|memory|M~245feeder, ChipInterface, 1
instance = comp, \TM|memory|M~245 , TM|memory|M~245, ChipInterface, 1
instance = comp, \TM|memory|M~213 , TM|memory|M~213, ChipInterface, 1
instance = comp, \TM|memory|M~229feeder , TM|memory|M~229feeder, ChipInterface, 1
instance = comp, \TM|memory|M~229 , TM|memory|M~229, ChipInterface, 1
instance = comp, \TM|memory|M~197 , TM|memory|M~197, ChipInterface, 1
instance = comp, \TM|memory|M~287 , TM|memory|M~287, ChipInterface, 1
instance = comp, \TM|memory|M~288 , TM|memory|M~288, ChipInterface, 1
instance = comp, \TM|memory|M~296 , TM|memory|M~296, ChipInterface, 1
instance = comp, \TM|memory|M~109feeder , TM|memory|M~109feeder, ChipInterface, 1
instance = comp, \TM|memory|M~109 , TM|memory|M~109, ChipInterface, 1
instance = comp, \TM|memory|M~125 , TM|memory|M~125, ChipInterface, 1
instance = comp, \TM|memory|M~93feeder , TM|memory|M~93feeder, ChipInterface, 1
instance = comp, \TM|memory|M~93 , TM|memory|M~93, ChipInterface, 1
instance = comp, \TM|memory|M~77 , TM|memory|M~77, ChipInterface, 1
instance = comp, \TM|memory|M~273 , TM|memory|M~273, ChipInterface, 1
instance = comp, \TM|memory|M~274 , TM|memory|M~274, ChipInterface, 1
instance = comp, \TM|memory|M~121feeder , TM|memory|M~121feeder, ChipInterface, 1
instance = comp, \TM|memory|M~121 , TM|memory|M~121, ChipInterface, 1
instance = comp, \TM|memory|M~89feeder , TM|memory|M~89feeder, ChipInterface, 1
instance = comp, \TM|memory|M~89 , TM|memory|M~89, ChipInterface, 1
instance = comp, \TM|memory|M~105feeder , TM|memory|M~105feeder, ChipInterface, 1
instance = comp, \TM|memory|M~105 , TM|memory|M~105, ChipInterface, 1
instance = comp, \TM|memory|M~73feeder , TM|memory|M~73feeder, ChipInterface, 1
instance = comp, \TM|memory|M~73 , TM|memory|M~73, ChipInterface, 1
instance = comp, \TM|memory|M~266 , TM|memory|M~266, ChipInterface, 1
instance = comp, \TM|memory|M~267 , TM|memory|M~267, ChipInterface, 1
instance = comp, \TM|memory|M~101feeder , TM|memory|M~101feeder, ChipInterface, 1
instance = comp, \TM|memory|M~101 , TM|memory|M~101, ChipInterface, 1
instance = comp, \TM|memory|M~117 , TM|memory|M~117, ChipInterface, 1
instance = comp, \TM|memory|M~69 , TM|memory|M~69, ChipInterface, 1
instance = comp, \TM|memory|M~85feeder , TM|memory|M~85feeder, ChipInterface, 1
instance = comp, \TM|memory|M~85 , TM|memory|M~85, ChipInterface, 1
instance = comp, \TM|memory|M~268 , TM|memory|M~268, ChipInterface, 1
instance = comp, \TM|memory|M~269 , TM|memory|M~269, ChipInterface, 1
instance = comp, \TM|memory|M~81feeder , TM|memory|M~81feeder, ChipInterface, 1
instance = comp, \TM|memory|M~81 , TM|memory|M~81, ChipInterface, 1
instance = comp, \TM|memory|M~113 , TM|memory|M~113, ChipInterface, 1
instance = comp, \TM|memory|M~97feeder , TM|memory|M~97feeder, ChipInterface, 1
instance = comp, \TM|memory|M~97 , TM|memory|M~97, ChipInterface, 1
instance = comp, \TM|memory|M~65 , TM|memory|M~65, ChipInterface, 1
instance = comp, \TM|memory|M~270 , TM|memory|M~270, ChipInterface, 1
instance = comp, \TM|memory|M~271 , TM|memory|M~271, ChipInterface, 1
instance = comp, \TM|memory|M~272 , TM|memory|M~272, ChipInterface, 1
instance = comp, \TM|memory|M~275 , TM|memory|M~275, ChipInterface, 1
instance = comp, \TM|memory|M~53feeder , TM|memory|M~53feeder, ChipInterface, 1
instance = comp, \TM|memory|M~53 , TM|memory|M~53, ChipInterface, 1
instance = comp, \TM|memory|M~61 , TM|memory|M~61, ChipInterface, 1
instance = comp, \TM|memory|M~57feeder , TM|memory|M~57feeder, ChipInterface, 1
instance = comp, \TM|memory|M~57 , TM|memory|M~57, ChipInterface, 1
instance = comp, \TM|memory|M~49 , TM|memory|M~49, ChipInterface, 1
instance = comp, \TM|memory|M~283 , TM|memory|M~283, ChipInterface, 1
instance = comp, \TM|memory|M~284 , TM|memory|M~284, ChipInterface, 1
instance = comp, \TM|memory|M~41feeder , TM|memory|M~41feeder, ChipInterface, 1
instance = comp, \TM|memory|M~41 , TM|memory|M~41, ChipInterface, 1
instance = comp, \TM|memory|M~45 , TM|memory|M~45, ChipInterface, 1
instance = comp, \TM|memory|M~37feeder , TM|memory|M~37feeder, ChipInterface, 1
instance = comp, \TM|memory|M~37 , TM|memory|M~37, ChipInterface, 1
instance = comp, \TM|memory|M~33 , TM|memory|M~33, ChipInterface, 1
instance = comp, \TM|memory|M~276 , TM|memory|M~276, ChipInterface, 1
instance = comp, \TM|memory|M~277 , TM|memory|M~277, ChipInterface, 1
instance = comp, \TM|memory|M~9feeder , TM|memory|M~9feeder, ChipInterface, 1
instance = comp, \TM|memory|M~9 , TM|memory|M~9, ChipInterface, 1
instance = comp, \TM|memory|M~13 , TM|memory|M~13, ChipInterface, 1
instance = comp, \TM|memory|M~5 , TM|memory|M~5, ChipInterface, 1
instance = comp, \TM|memory|M~1 , TM|memory|M~1, ChipInterface, 1
instance = comp, \TM|memory|M~280 , TM|memory|M~280, ChipInterface, 1
instance = comp, \TM|memory|M~281 , TM|memory|M~281, ChipInterface, 1
instance = comp, \TM|memory|M~21feeder , TM|memory|M~21feeder, ChipInterface, 1
instance = comp, \TM|memory|M~21 , TM|memory|M~21, ChipInterface, 1
instance = comp, \TM|memory|M~29 , TM|memory|M~29, ChipInterface, 1
instance = comp, \TM|memory|M~25feeder , TM|memory|M~25feeder, ChipInterface, 1
instance = comp, \TM|memory|M~25 , TM|memory|M~25, ChipInterface, 1
instance = comp, \TM|memory|M~17 , TM|memory|M~17, ChipInterface, 1
instance = comp, \TM|memory|M~278 , TM|memory|M~278, ChipInterface, 1
instance = comp, \TM|memory|M~279 , TM|memory|M~279, ChipInterface, 1
instance = comp, \TM|memory|M~282 , TM|memory|M~282, ChipInterface, 1
instance = comp, \TM|memory|M~285 , TM|memory|M~285, ChipInterface, 1
instance = comp, \TM|memory|M~286 , TM|memory|M~286, ChipInterface, 1
instance = comp, \TM|memory|M~297 , TM|memory|M~297, ChipInterface, 1
instance = comp, \TM|mux_next_state|Y[1]~5 , TM|mux_next_state|Y[1]~5, ChipInterface, 1
instance = comp, \TM|next_state|Q[1]~_Duplicate_1 , TM|next_state|Q[1]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|state_addr|Q[2] , TM|state_addr|Q[2], ChipInterface, 1
instance = comp, \TM|Add4~1 , TM|Add4~1, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[2]~4 , TM|mux_state_tape_addr|Y[2]~4, ChipInterface, 1
instance = comp, \TM|mux_state_tape_addr|Y[2]~5 , TM|mux_state_tape_addr|Y[2]~5, ChipInterface, 1
instance = comp, \TM|fsm|Selector13~1 , TM|fsm|Selector13~1, ChipInterface, 1
instance = comp, \TM|mux_input_calculate|Y[0]~1 , TM|mux_input_calculate|Y[0]~1, ChipInterface, 1
instance = comp, \TM|memory|M~252 , TM|memory|M~252, ChipInterface, 1
instance = comp, \TM|memory|M~220 , TM|memory|M~220, ChipInterface, 1
instance = comp, \TM|memory|M~236feeder , TM|memory|M~236feeder, ChipInterface, 1
instance = comp, \TM|memory|M~236 , TM|memory|M~236, ChipInterface, 1
instance = comp, \TM|memory|M~204 , TM|memory|M~204, ChipInterface, 1
instance = comp, \TM|memory|M~336 , TM|memory|M~336, ChipInterface, 1
instance = comp, \TM|memory|M~337 , TM|memory|M~337, ChipInterface, 1
instance = comp, \TM|memory|M~240feeder , TM|memory|M~240feeder, ChipInterface, 1
instance = comp, \TM|memory|M~240 , TM|memory|M~240, ChipInterface, 1
instance = comp, \TM|memory|M~224feeder , TM|memory|M~224feeder, ChipInterface, 1
instance = comp, \TM|memory|M~224 , TM|memory|M~224, ChipInterface, 1
instance = comp, \TM|memory|M~208feeder , TM|memory|M~208feeder, ChipInterface, 1
instance = comp, \TM|memory|M~208 , TM|memory|M~208, ChipInterface, 1
instance = comp, \TM|memory|M~192 , TM|memory|M~192, ChipInterface, 1
instance = comp, \TM|memory|M~333 , TM|memory|M~333, ChipInterface, 1
instance = comp, \TM|memory|M~334 , TM|memory|M~334, ChipInterface, 1
instance = comp, \TM|memory|M~232feeder , TM|memory|M~232feeder, ChipInterface, 1
instance = comp, \TM|memory|M~232 , TM|memory|M~232, ChipInterface, 1
instance = comp, \TM|memory|M~248 , TM|memory|M~248, ChipInterface, 1
instance = comp, \TM|memory|M~216feeder , TM|memory|M~216feeder, ChipInterface, 1
instance = comp, \TM|memory|M~216 , TM|memory|M~216, ChipInterface, 1
instance = comp, \TM|memory|M~200 , TM|memory|M~200, ChipInterface, 1
instance = comp, \TM|memory|M~331 , TM|memory|M~331, ChipInterface, 1
instance = comp, \TM|memory|M~332 , TM|memory|M~332, ChipInterface, 1
instance = comp, \TM|memory|M~335 , TM|memory|M~335, ChipInterface, 1
instance = comp, \TM|memory|M~212feeder , TM|memory|M~212feeder, ChipInterface, 1
instance = comp, \TM|memory|M~212 , TM|memory|M~212, ChipInterface, 1
instance = comp, \TM|memory|M~244 , TM|memory|M~244, ChipInterface, 1
instance = comp, \TM|memory|M~228feeder , TM|memory|M~228feeder, ChipInterface, 1
instance = comp, \TM|memory|M~228 , TM|memory|M~228, ChipInterface, 1
instance = comp, \TM|memory|M~196 , TM|memory|M~196, ChipInterface, 1
instance = comp, \TM|memory|M~329 , TM|memory|M~329, ChipInterface, 1
instance = comp, \TM|memory|M~330 , TM|memory|M~330, ChipInterface, 1
instance = comp, \TM|memory|M~338 , TM|memory|M~338, ChipInterface, 1
instance = comp, \TM|memory|M~120feeder , TM|memory|M~120feeder, ChipInterface, 1
instance = comp, \TM|memory|M~120 , TM|memory|M~120, ChipInterface, 1
instance = comp, \TM|memory|M~88feeder , TM|memory|M~88feeder, ChipInterface, 1
instance = comp, \TM|memory|M~88 , TM|memory|M~88, ChipInterface, 1
instance = comp, \TM|memory|M~72feeder , TM|memory|M~72feeder, ChipInterface, 1
instance = comp, \TM|memory|M~72 , TM|memory|M~72, ChipInterface, 1
instance = comp, \TM|memory|M~104feeder , TM|memory|M~104feeder, ChipInterface, 1
instance = comp, \TM|memory|M~104 , TM|memory|M~104, ChipInterface, 1
instance = comp, \TM|memory|M~298 , TM|memory|M~298, ChipInterface, 1
instance = comp, \TM|memory|M~299 , TM|memory|M~299, ChipInterface, 1
instance = comp, \TM|memory|M~108feeder , TM|memory|M~108feeder, ChipInterface, 1
instance = comp, \TM|memory|M~108 , TM|memory|M~108, ChipInterface, 1
instance = comp, \TM|memory|M~124 , TM|memory|M~124, ChipInterface, 1
instance = comp, \TM|memory|M~92feeder , TM|memory|M~92feeder, ChipInterface, 1
instance = comp, \TM|memory|M~92 , TM|memory|M~92, ChipInterface, 1
instance = comp, \TM|memory|M~76 , TM|memory|M~76, ChipInterface, 1
instance = comp, \TM|memory|M~305 , TM|memory|M~305, ChipInterface, 1
instance = comp, \TM|memory|M~306 , TM|memory|M~306, ChipInterface, 1
instance = comp, \TM|memory|M~80feeder , TM|memory|M~80feeder, ChipInterface, 1
instance = comp, \TM|memory|M~80 , TM|memory|M~80, ChipInterface, 1
instance = comp, \TM|memory|M~112 , TM|memory|M~112, ChipInterface, 1
instance = comp, \TM|memory|M~96feeder , TM|memory|M~96feeder, ChipInterface, 1
instance = comp, \TM|memory|M~96 , TM|memory|M~96, ChipInterface, 1
instance = comp, \TM|memory|M~64 , TM|memory|M~64, ChipInterface, 1
instance = comp, \TM|memory|M~302 , TM|memory|M~302, ChipInterface, 1
instance = comp, \TM|memory|M~303 , TM|memory|M~303, ChipInterface, 1
instance = comp, \TM|memory|M~100feeder , TM|memory|M~100feeder, ChipInterface, 1
instance = comp, \TM|memory|M~100 , TM|memory|M~100, ChipInterface, 1
instance = comp, \TM|memory|M~116 , TM|memory|M~116, ChipInterface, 1
instance = comp, \TM|memory|M~84feeder , TM|memory|M~84feeder, ChipInterface, 1
instance = comp, \TM|memory|M~84 , TM|memory|M~84, ChipInterface, 1
instance = comp, \TM|memory|M~68 , TM|memory|M~68, ChipInterface, 1
instance = comp, \TM|memory|M~300 , TM|memory|M~300, ChipInterface, 1
instance = comp, \TM|memory|M~301 , TM|memory|M~301, ChipInterface, 1
instance = comp, \TM|memory|M~304 , TM|memory|M~304, ChipInterface, 1
instance = comp, \TM|memory|M~307 , TM|memory|M~307, ChipInterface, 1
instance = comp, \TM|memory|M~40feeder , TM|memory|M~40feeder, ChipInterface, 1
instance = comp, \TM|memory|M~40 , TM|memory|M~40, ChipInterface, 1
instance = comp, \TM|memory|M~44 , TM|memory|M~44, ChipInterface, 1
instance = comp, \TM|memory|M~36feeder , TM|memory|M~36feeder, ChipInterface, 1
instance = comp, \TM|memory|M~36 , TM|memory|M~36, ChipInterface, 1
instance = comp, \TM|memory|M~32 , TM|memory|M~32, ChipInterface, 1
instance = comp, \TM|memory|M~318 , TM|memory|M~318, ChipInterface, 1
instance = comp, \TM|memory|M~319 , TM|memory|M~319, ChipInterface, 1
instance = comp, \TM|memory|M~52feeder , TM|memory|M~52feeder, ChipInterface, 1
instance = comp, \TM|memory|M~52 , TM|memory|M~52, ChipInterface, 1
instance = comp, \TM|memory|M~60 , TM|memory|M~60, ChipInterface, 1
instance = comp, \TM|memory|M~56feeder , TM|memory|M~56feeder, ChipInterface, 1
instance = comp, \TM|memory|M~56 , TM|memory|M~56, ChipInterface, 1
instance = comp, \TM|memory|M~48 , TM|memory|M~48, ChipInterface, 1
instance = comp, \TM|memory|M~325 , TM|memory|M~325, ChipInterface, 1
instance = comp, \TM|memory|M~326 , TM|memory|M~326, ChipInterface, 1
instance = comp, \TM|memory|M~8feeder , TM|memory|M~8feeder, ChipInterface, 1
instance = comp, \TM|memory|M~8 , TM|memory|M~8, ChipInterface, 1
instance = comp, \TM|memory|M~0 , TM|memory|M~0, ChipInterface, 1
instance = comp, \TM|memory|M~4 , TM|memory|M~4, ChipInterface, 1
instance = comp, \TM|memory|M~12feeder , TM|memory|M~12feeder, ChipInterface, 1
instance = comp, \TM|memory|M~12 , TM|memory|M~12, ChipInterface, 1
instance = comp, \TM|memory|M~322 , TM|memory|M~322, ChipInterface, 1
instance = comp, \TM|memory|M~323 , TM|memory|M~323, ChipInterface, 1
instance = comp, \TM|memory|M~20feeder , TM|memory|M~20feeder, ChipInterface, 1
instance = comp, \TM|memory|M~20 , TM|memory|M~20, ChipInterface, 1
instance = comp, \TM|memory|M~28 , TM|memory|M~28, ChipInterface, 1
instance = comp, \TM|memory|M~24feeder , TM|memory|M~24feeder, ChipInterface, 1
instance = comp, \TM|memory|M~24 , TM|memory|M~24, ChipInterface, 1
instance = comp, \TM|memory|M~16 , TM|memory|M~16, ChipInterface, 1
instance = comp, \TM|memory|M~320 , TM|memory|M~320, ChipInterface, 1
instance = comp, \TM|memory|M~321 , TM|memory|M~321, ChipInterface, 1
instance = comp, \TM|memory|M~324 , TM|memory|M~324, ChipInterface, 1
instance = comp, \TM|memory|M~327 , TM|memory|M~327, ChipInterface, 1
instance = comp, \TM|memory|M~184feeder , TM|memory|M~184feeder, ChipInterface, 1
instance = comp, \TM|memory|M~184 , TM|memory|M~184, ChipInterface, 1
instance = comp, \TM|memory|M~188 , TM|memory|M~188, ChipInterface, 1
instance = comp, \TM|memory|M~180feeder , TM|memory|M~180feeder, ChipInterface, 1
instance = comp, \TM|memory|M~180 , TM|memory|M~180, ChipInterface, 1
instance = comp, \TM|memory|M~176 , TM|memory|M~176, ChipInterface, 1
instance = comp, \TM|memory|M~315 , TM|memory|M~315, ChipInterface, 1
instance = comp, \TM|memory|M~316 , TM|memory|M~316, ChipInterface, 1
instance = comp, \TM|memory|M~152feeder , TM|memory|M~152feeder, ChipInterface, 1
instance = comp, \TM|memory|M~152 , TM|memory|M~152, ChipInterface, 1
instance = comp, \TM|memory|M~156 , TM|memory|M~156, ChipInterface, 1
instance = comp, \TM|memory|M~148feeder , TM|memory|M~148feeder, ChipInterface, 1
instance = comp, \TM|memory|M~148 , TM|memory|M~148, ChipInterface, 1
instance = comp, \TM|memory|M~144 , TM|memory|M~144, ChipInterface, 1
instance = comp, \TM|memory|M~308 , TM|memory|M~308, ChipInterface, 1
instance = comp, \TM|memory|M~309 , TM|memory|M~309, ChipInterface, 1
instance = comp, \TM|memory|M~132feeder , TM|memory|M~132feeder, ChipInterface, 1
instance = comp, \TM|memory|M~132 , TM|memory|M~132, ChipInterface, 1
instance = comp, \TM|memory|M~140 , TM|memory|M~140, ChipInterface, 1
instance = comp, \TM|memory|M~136feeder , TM|memory|M~136feeder, ChipInterface, 1
instance = comp, \TM|memory|M~136 , TM|memory|M~136, ChipInterface, 1
instance = comp, \TM|memory|M~128 , TM|memory|M~128, ChipInterface, 1
instance = comp, \TM|memory|M~312 , TM|memory|M~312, ChipInterface, 1
instance = comp, \TM|memory|M~313 , TM|memory|M~313, ChipInterface, 1
instance = comp, \TM|memory|M~164feeder , TM|memory|M~164feeder, ChipInterface, 1
instance = comp, \TM|memory|M~164 , TM|memory|M~164, ChipInterface, 1
instance = comp, \TM|memory|M~172 , TM|memory|M~172, ChipInterface, 1
instance = comp, \TM|memory|M~168feeder , TM|memory|M~168feeder, ChipInterface, 1
instance = comp, \TM|memory|M~168 , TM|memory|M~168, ChipInterface, 1
instance = comp, \TM|memory|M~160 , TM|memory|M~160, ChipInterface, 1
instance = comp, \TM|memory|M~310 , TM|memory|M~310, ChipInterface, 1
instance = comp, \TM|memory|M~311 , TM|memory|M~311, ChipInterface, 1
instance = comp, \TM|memory|M~314 , TM|memory|M~314, ChipInterface, 1
instance = comp, \TM|memory|M~317 , TM|memory|M~317, ChipInterface, 1
instance = comp, \TM|memory|M~328 , TM|memory|M~328, ChipInterface, 1
instance = comp, \TM|memory|M~339 , TM|memory|M~339, ChipInterface, 1
instance = comp, \TM|direction_reg|Q~2 , TM|direction_reg|Q~2, ChipInterface, 1
instance = comp, \TM|direction_reg|Q[1]~1 , TM|direction_reg|Q[1]~1, ChipInterface, 1
instance = comp, \TM|direction_reg|Q[0]~_Duplicate_1 , TM|direction_reg|Q[0]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~0 , TM|display_reg|Q~0, ChipInterface, 1
instance = comp, \TM|fsm|Display_en~0 , TM|fsm|Display_en~0, ChipInterface, 1
instance = comp, \TM|display_reg|Q~1 , TM|display_reg|Q~1, ChipInterface, 1
instance = comp, \TM|display_reg|Q[0]~_Duplicate_1 , TM|display_reg|Q[0]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|fsm|Selector16~4 , TM|fsm|Selector16~4, ChipInterface, 1
instance = comp, \TM|demux|Y3[0]~1 , TM|demux|Y3[0]~1, ChipInterface, 1
instance = comp, \TM|LessThan4~1 , TM|LessThan4~1, ChipInterface, 1
instance = comp, \TM|LessThan4~3 , TM|LessThan4~3, ChipInterface, 1
instance = comp, \TM|LessThan4~5 , TM|LessThan4~5, ChipInterface, 1
instance = comp, \TM|LessThan4~7 , TM|LessThan4~7, ChipInterface, 1
instance = comp, \TM|LessThan4~9 , TM|LessThan4~9, ChipInterface, 1
instance = comp, \TM|LessThan4~10 , TM|LessThan4~10, ChipInterface, 1
instance = comp, \TM|prev_tape_reg|Q~0 , TM|prev_tape_reg|Q~0, ChipInterface, 1
instance = comp, \TM|prev_tape_reg|Q~1 , TM|prev_tape_reg|Q~1, ChipInterface, 1
instance = comp, \TM|prev_tape_reg|Q[0] , TM|prev_tape_reg|Q[0], ChipInterface, 1
instance = comp, \TM|display_reg|Q~12 , TM|display_reg|Q~12, ChipInterface, 1
instance = comp, \TM|display_reg|Q~13 , TM|display_reg|Q~13, ChipInterface, 1
instance = comp, \TM|display_reg|Q[10]~3 , TM|display_reg|Q[10]~3, ChipInterface, 1
instance = comp, \TM|display_reg|Q[10]~_Duplicate_1 , TM|display_reg|Q[10]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~11 , TM|display_reg|Q~11, ChipInterface, 1
instance = comp, \TM|display_reg|Q[9]~_Duplicate_1 , TM|display_reg|Q[9]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~10 , TM|display_reg|Q~10, ChipInterface, 1
instance = comp, \TM|display_reg|Q[8]~_Duplicate_1 , TM|display_reg|Q[8]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~9 , TM|display_reg|Q~9, ChipInterface, 1
instance = comp, \TM|display_reg|Q[7]~_Duplicate_1 , TM|display_reg|Q[7]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~8 , TM|display_reg|Q~8, ChipInterface, 1
instance = comp, \TM|display_reg|Q[6]~_Duplicate_1 , TM|display_reg|Q[6]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~7 , TM|display_reg|Q~7, ChipInterface, 1
instance = comp, \TM|display_reg|Q[5]~_Duplicate_1 , TM|display_reg|Q[5]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~6 , TM|display_reg|Q~6, ChipInterface, 1
instance = comp, \TM|display_reg|Q[4]~_Duplicate_1 , TM|display_reg|Q[4]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~5 , TM|display_reg|Q~5, ChipInterface, 1
instance = comp, \TM|display_reg|Q[3]~_Duplicate_1 , TM|display_reg|Q[3]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~4 , TM|display_reg|Q~4, ChipInterface, 1
instance = comp, \TM|display_reg|Q[2]~_Duplicate_1 , TM|display_reg|Q[2]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|display_reg|Q~2 , TM|display_reg|Q~2, ChipInterface, 1
instance = comp, \TM|display_reg|Q[1]~_Duplicate_1 , TM|display_reg|Q[1]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|tape_reg|Q~0 , TM|tape_reg|Q~0, ChipInterface, 1
instance = comp, \TM|tape_reg|Q~1 , TM|tape_reg|Q~1, ChipInterface, 1
instance = comp, \TM|tape_reg|Q[0]~_Duplicate_1 , TM|tape_reg|Q[0]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|fsm|Selector10~0 , TM|fsm|Selector10~0, ChipInterface, 1
instance = comp, \TM|fsm|Selector10~1 , TM|fsm|Selector10~1, ChipInterface, 1
instance = comp, \TM|fsm|currState.READ_DIRECTION , TM|fsm|currState.READ_DIRECTION, ChipInterface, 1
instance = comp, \TM|fsm|nextState.READ_STATE~0 , TM|fsm|nextState.READ_STATE~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.READ_STATE , TM|fsm|currState.READ_STATE, ChipInterface, 1
instance = comp, \TM|fsm|Selector8~0 , TM|fsm|Selector8~0, ChipInterface, 1
instance = comp, \TM|fsm|Selector8~1 , TM|fsm|Selector8~1, ChipInterface, 1
instance = comp, \TM|fsm|currState.READ_TAPE , TM|fsm|currState.READ_TAPE, ChipInterface, 1
instance = comp, \TM|data_reg|Q~0 , TM|data_reg|Q~0, ChipInterface, 1
instance = comp, \TM|data_reg|Q[0]~_Duplicate_1 , TM|data_reg|Q[0]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|fsm|nextState.REWRITE_TAPE~0 , TM|fsm|nextState.REWRITE_TAPE~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.REWRITE_TAPE , TM|fsm|currState.REWRITE_TAPE, ChipInterface, 1
instance = comp, \TM|state_addr|Q[5]~8 , TM|state_addr|Q[5]~8, ChipInterface, 1
instance = comp, \TM|direction_reg|Q~0 , TM|direction_reg|Q~0, ChipInterface, 1
instance = comp, \TM|direction_reg|Q[1]~_Duplicate_1 , TM|direction_reg|Q[1]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|tape_addr|always0~0 , TM|tape_addr|always0~0, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[3]~_Duplicate_1 , TM|tape_addr|Q[3]~_Duplicate_1, ChipInterface, 1
instance = comp, \TM|LessThan3~0 , TM|LessThan3~0, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[4]~8 , TM|tape_addr_min|Q[4]~8, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[5]~10 , TM|tape_addr_min|Q[5]~10, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[5] , TM|tape_addr_min|Q[5], ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[4] , TM|tape_addr_min|Q[4], ChipInterface, 1
instance = comp, \TM|Tape_end~0 , TM|Tape_end~0, ChipInterface, 1
instance = comp, \TM|Tape_end~1 , TM|Tape_end~1, ChipInterface, 1
instance = comp, \TM|Tape_end~3 , TM|Tape_end~3, ChipInterface, 1
instance = comp, \TM|Tape_end~2 , TM|Tape_end~2, ChipInterface, 1
instance = comp, \TM|Tape_end~4 , TM|Tape_end~4, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[1] , TM|tape_addr_min|Q[1], ChipInterface, 1
instance = comp, \TM|Tape_end~5 , TM|Tape_end~5, ChipInterface, 1
instance = comp, \TM|tape_addr_min|Q[2] , TM|tape_addr_min|Q[2], ChipInterface, 1
instance = comp, \TM|Tape_end~6 , TM|Tape_end~6, ChipInterface, 1
instance = comp, \TM|Tape_end~7 , TM|Tape_end~7, ChipInterface, 1
instance = comp, \TM|Tape_end~8 , TM|Tape_end~8, ChipInterface, 1
instance = comp, \TM|fsm|currState.STOP~0 , TM|fsm|currState.STOP~0, ChipInterface, 1
instance = comp, \TM|fsm|currState.STOP , TM|fsm|currState.STOP, ChipInterface, 1
instance = comp, \TM|fsm|WideOr1~0 , TM|fsm|WideOr1~0, ChipInterface, 1
instance = comp, \TM|fsm|WideOr1 , TM|fsm|WideOr1, ChipInterface, 1
instance = comp, \TM|fsm|WideOr3~0 , TM|fsm|WideOr3~0, ChipInterface, 1
instance = comp, \TM|fsm|WideOr3 , TM|fsm|WideOr3, ChipInterface, 1
instance = comp, \TM|fsm|WideOr0~0 , TM|fsm|WideOr0~0, ChipInterface, 1
instance = comp, \TM|fsm|WideOr0 , TM|fsm|WideOr0, ChipInterface, 1
instance = comp, \TM|fsm|WideOr2~0 , TM|fsm|WideOr2~0, ChipInterface, 1
instance = comp, \TM|fsm|WideOr2 , TM|fsm|WideOr2, ChipInterface, 1
instance = comp, \hex|seg[0]~0 , hex|seg[0]~0, ChipInterface, 1
instance = comp, \hex|seg[1]~1 , hex|seg[1]~1, ChipInterface, 1
instance = comp, \hex|seg[2]~2 , hex|seg[2]~2, ChipInterface, 1
instance = comp, \hex|seg[3]~3 , hex|seg[3]~3, ChipInterface, 1
instance = comp, \hex|seg[4]~4 , hex|seg[4]~4, ChipInterface, 1
instance = comp, \hex|seg[5]~5 , hex|seg[5]~5, ChipInterface, 1
instance = comp, \hex|seg[6]~6 , hex|seg[6]~6, ChipInterface, 1
instance = comp, \TM|display_reg|Q[0] , TM|display_reg|Q[0], ChipInterface, 1
instance = comp, \TM|display_reg|Q[1] , TM|display_reg|Q[1], ChipInterface, 1
instance = comp, \TM|display_reg|Q[2] , TM|display_reg|Q[2], ChipInterface, 1
instance = comp, \TM|display_reg|Q[3] , TM|display_reg|Q[3], ChipInterface, 1
instance = comp, \TM|display_reg|Q[4] , TM|display_reg|Q[4], ChipInterface, 1
instance = comp, \TM|display_reg|Q[5] , TM|display_reg|Q[5], ChipInterface, 1
instance = comp, \TM|display_reg|Q[6] , TM|display_reg|Q[6], ChipInterface, 1
instance = comp, \TM|display_reg|Q[7] , TM|display_reg|Q[7], ChipInterface, 1
instance = comp, \TM|display_reg|Q[8] , TM|display_reg|Q[8], ChipInterface, 1
instance = comp, \TM|display_reg|Q[9] , TM|display_reg|Q[9], ChipInterface, 1
instance = comp, \TM|display_reg|Q[10] , TM|display_reg|Q[10], ChipInterface, 1
instance = comp, \TM|Compute_done , TM|Compute_done, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[0]~SLOAD_MUX , TM|tape_addr|Q[0]~SLOAD_MUX, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[0] , TM|tape_addr|Q[0], ChipInterface, 1
instance = comp, \TM|tape_addr|Q[1]~SLOAD_MUX , TM|tape_addr|Q[1]~SLOAD_MUX, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[1] , TM|tape_addr|Q[1], ChipInterface, 1
instance = comp, \TM|tape_addr|Q[2]~SLOAD_MUX , TM|tape_addr|Q[2]~SLOAD_MUX, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[2] , TM|tape_addr|Q[2], ChipInterface, 1
instance = comp, \TM|tape_addr|Q[3]~SLOAD_MUX , TM|tape_addr|Q[3]~SLOAD_MUX, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[3] , TM|tape_addr|Q[3], ChipInterface, 1
instance = comp, \TM|tape_addr|Q[4]~SLOAD_MUX , TM|tape_addr|Q[4]~SLOAD_MUX, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[4] , TM|tape_addr|Q[4], ChipInterface, 1
instance = comp, \TM|tape_addr|Q[5]~SLOAD_MUX , TM|tape_addr|Q[5]~SLOAD_MUX, ChipInterface, 1
instance = comp, \TM|tape_addr|Q[5] , TM|tape_addr|Q[5], ChipInterface, 1
instance = comp, \TM|tape_reg|Q[0] , TM|tape_reg|Q[0], ChipInterface, 1
instance = comp, \TM|data_reg|Q[0] , TM|data_reg|Q[0], ChipInterface, 1
instance = comp, \TM|direction_reg|Q[0] , TM|direction_reg|Q[0], ChipInterface, 1
instance = comp, \TM|direction_reg|Q[1] , TM|direction_reg|Q[1], ChipInterface, 1
instance = comp, \TM|next_state|Q[0] , TM|next_state|Q[0], ChipInterface, 1
instance = comp, \TM|next_state|Q[1] , TM|next_state|Q[1], ChipInterface, 1
instance = comp, \TM|next_state|Q[2] , TM|next_state|Q[2], ChipInterface, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ChipInterface, 1
instance = comp, \SW[6]~input , SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input , SW[7]~input, ChipInterface, 1
instance = comp, \SW[8]~input , SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input , SW[9]~input, ChipInterface, 1
instance = comp, \SW[10]~input , SW[10]~input, ChipInterface, 1
instance = comp, \SW[11]~input , SW[11]~input, ChipInterface, 1
instance = comp, \SW[12]~input , SW[12]~input, ChipInterface, 1
instance = comp, \SW[13]~input , SW[13]~input, ChipInterface, 1
instance = comp, \SW[14]~input , SW[14]~input, ChipInterface, 1
instance = comp, \SW[15]~input , SW[15]~input, ChipInterface, 1
instance = comp, \SW[16]~input , SW[16]~input, ChipInterface, 1
instance = comp, \SW[17]~input , SW[17]~input, ChipInterface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
